<!DOCTYPE html>
<html lang = "en">

<head>
    <title>SumiranJ.github.io</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <h2>Introduction</h2>
    <p>This is Sumiran Juthuga. I am a Computer Science senior studying with a concentration in Cybersecurity.</p>
    <p>I am interested in learning about the effects of various new technologies and how we can utilize them for the common good.</p>
</body>
</html>